# ASP.NET-Core-React-and-SSR

./: .gitattributes  .gitignore  LICENSE.md  README.md
be/src/: AspNetCore.sln  Dockerfile  Dockerfile-dev  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json
be/src/Infrastructure/AspNetCore.Prerendering/: AspNetCore.Prerendering.csproj  PrerenderRequest.cs  PrerenderTagHelper.cs
be/src/Project/AspNetCore/: AspNetCore.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
be/src/Project/AspNetCore/Controllers/: HomeController.cs
be/src/Project/AspNetCore/Definitions/: Constants.cs
be/src/Project/AspNetCore/Models/: HomeIndexViewModel.cs
be/src/Project/AspNetCore/Properties/: launchSettings.json
be/src/Project/AspNetCore/Views/: _ViewImports.cshtml
be/src/Project/AspNetCore/Views/Home/: Index.cshtml
be/src/Project/AspNetCore/Views/Shared/: _Layout.cshtml
fe/: .babelrc  .gitignore  Dockerfile-ssr-dev  Dockerfile-storybook-dev  package-lock.json  package.json  webpack.config.js
fe/.storybook/: main.js
fe/aspnetcore-react-ssr/: .gitignore  Dockerfile  Dockerfile-storybook  package-lock.json  package.json  postcss.config.js  webpack.config.js
fe/aspnetcore-react-ssr/server/: bootstrap.js  index.js
fe/aspnetcore-react-ssr/server/middleware/: renderer.js
fe/aspnetcore-react-ssr/src/pages/App/: App.js  App.scss  index.js
fe/aspnetcore-react-ssr/src/stories/: 0-Welcome.stories.js
fe/server/: bootstrap.js
fe/server/middleware/: renderer.js
fe/src/pages/HomePage/: HomePage.js  HomePage.scss  HomePage.test.js  index.js
fe/src/stories/: 0-Welcome.stories.js
misc/docker/: docker-compose-dev.yml  docker-compose.yml
